<!DOCTYPE html>
<html>
<head>
	<title>portofolio</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: #11073b; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: #460101; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: #ffffff;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: rgb(253, 253, 253);
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("./profil.png");
					background-size: 128%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: #ffffff;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: #f5f5f5;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: #11073b;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: #11073b;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: #ffffff;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: #ffffff;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: #11073b;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #ffffff; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #ffffff; 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: #d4caa3;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #ffffff; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil"></div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>Hello</ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font face="Times New Norman" size="5px">
						<b>Keahlian saya Frontend and Backend Developer 
                            <br><br>Muhammad Danu Saputra, M.Kom</b>
					</font>
				</p>
				<br>
				<p  size="2px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Komputer Institut Teknologi Bandung
               </p>
				<br>
               <button style="background:#d4caa3;" type="submit" size="4">Hire Me</button>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="./itb.png" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">RIWAYAT PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER KOMPUTER</b>
							<br>2025-2028
							<br>Institut Teknologi Bandung
						</li>
						<br>
						<li><b>SARJANA KOMPUTER</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH KEJURUAN/AKUNTANSI</b>
							<br>2014-2017
							<br>SMK REVANY INDRA PUTRA Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2011-2014
							<br>SMP Negeri 5 Kota Jambi
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2005-2011
							<br>SD Negeri 152 Kota Jambi
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>Saya Muhammad Danu Saputra adalah seorang pengembang Frontend dan juga backend yg telah dilakukan mulai dari 
                            pada bangku kuliah hingga dengan saat ini</b>
						</li>
						<br>
						<li><b> Visi Misi ingin membuat lapangan pekerjaan yang layak bagi mereka yg memiliki keahlian dan menjadi wadah untuk pengembangan dibidang Frontend
                            dan Backend di Indonesia</b>
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="./pekerjaan.png" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="./organisasi.png" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">RIWAYAT ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>Wakil Ketua Osis</b>
						<br>2016-2017
					</li>
					<br>
					<li>
						<b>KETUA Komisi Pemilihan Umum Mahasiswa</b>
						<br>2022-2023
					</li>
					<br>
					<li>
						<b>KETUA Himpunan Mahasiswa Sistem Informasi</b>
						<br>2023-2024
					</li>	
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan yang saya miliki yaitu memiliki jiwa kepemimpinan dan memiliki analisa pada suatu permasalahan yang baik<br> Mampu beradaptasi pada lingkungan yang baru dengan durasi waktu yang cukup singkat.<br>. 
            Serta dalam diri saya menyukai sesuatu hal yang baru yang menjadikan diri lebih tertantang untuk maju dan mendapat ilmu yang lebih banyak</p>
				<br>
				<p>Kekurangan yang saya miliki yaitu suka memikirkan suatu persoalan dan penyelesaian sendiri meski sedang dalam suatu kelompok </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN VIDEO CONTENT CREATOR
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN CANVA
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN EXCEL SPECIALIST
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright by Muhammad Danu Saputra</b></p>
            	
            </div>

            <p style="margin-left: 26px;">Made By Muhammad Danu Saputra</p>
</body>
</html>